{
  "configurations" : [
    {
      "id" : "1053943D-52F1-4AAC-A071-4D9944A1AE4F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "609C3CDD2875CDAD0021AEA3",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "6083A959287EC2B5001CCB9F",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
