<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0W-6K-xvC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5hf-Bn-N1S">
            <objects>
                <navigationController id="m0W-6K-xvC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OlU-Py-jQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bma-0s-yCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUi-iM-1uW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="132"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-Ss-gBB">
                                <rect key="frame" x="30" y="118" width="354" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstNameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-Qz-azc">
                                <rect key="frame" x="30" y="167" width="354" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastNameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-B8-UJy">
                                <rect key="frame" x="30" y="265" width="354" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-Ry-Cy9">
                                <rect key="frame" x="30" y="316" width="354" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-x7-KNw">
                                <rect key="frame" x="30" y="372" width="354" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="repeatPasswordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-ia-Ptu">
                                <rect key="frame" x="50" y="421" width="314" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="signupButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Signup"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yce-fh-Mpr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-Fw-0tc">
                                <rect key="frame" x="30" y="216" width="354" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="usernameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="nickname"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-ag-A3C">
                                <rect key="frame" x="30" y="552" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-8z-jNK">
                                <rect key="frame" x="100" y="588" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByS-XU-cwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUc-Ss-gBB" secondAttribute="trailing" constant="30" id="34R-6g-Eql"/>
                            <constraint firstItem="NFh-B8-UJy" firstAttribute="top" secondItem="fNu-Fw-0tc" secondAttribute="bottom" constant="15" id="44u-1y-g6j"/>
                            <constraint firstItem="yUc-Ss-gBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Sj-WT-0TJ"/>
                            <constraint firstItem="NFh-B8-UJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Tr-qT-ECz"/>
                            <constraint firstItem="FCA-ag-A3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CIg-eG-g7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkP-Qz-azc" secondAttribute="trailing" constant="30" id="CUh-4n-bCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhY-x7-KNw" secondAttribute="trailing" constant="30" id="FSe-mV-JsB"/>
                            <constraint firstItem="fhY-x7-KNw" firstAttribute="top" secondItem="IcP-Ry-Cy9" secondAttribute="bottom" constant="22" id="GEp-tG-2RW"/>
                            <constraint firstItem="Uq5-ia-Ptu" firstAttribute="top" secondItem="fhY-x7-KNw" secondAttribute="bottom" constant="15" id="HtT-6U-EW0"/>
                            <constraint firstItem="yUc-Ss-gBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="O9d-HO-JnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFh-B8-UJy" secondAttribute="trailing" constant="30" id="TSA-ES-5HL"/>
                            <constraint firstItem="IcP-Ry-Cy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Td7-d1-KUC"/>
                            <constraint firstItem="fhY-x7-KNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UgN-XK-KqH"/>
                            <constraint firstItem="FCA-ag-A3C" firstAttribute="top" secondItem="Uq5-ia-Ptu" secondAttribute="bottom" constant="100" id="UnP-nx-DkU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uq5-ia-Ptu" secondAttribute="trailing" constant="50" id="V0N-4s-bXv"/>
                            <constraint firstItem="fkP-Qz-azc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Vvc-2P-VKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNu-Fw-0tc" secondAttribute="trailing" constant="30" id="Znq-th-0ay"/>
                            <constraint firstItem="fNu-Fw-0tc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cDT-c2-hQA"/>
                            <constraint firstItem="IcP-Ry-Cy9" firstAttribute="top" secondItem="NFh-B8-UJy" secondAttribute="bottom" constant="17" id="fTV-N1-to3"/>
                            <constraint firstItem="fNu-Fw-0tc" firstAttribute="top" secondItem="fkP-Qz-azc" secondAttribute="bottom" constant="15" id="hPL-kh-xRH"/>
                            <constraint firstItem="ecd-8z-jNK" firstAttribute="top" secondItem="FCA-ag-A3C" secondAttribute="bottom" constant="15" id="iZD-1q-oP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IcP-Ry-Cy9" secondAttribute="trailing" constant="30" id="jOv-cl-8aY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecd-8z-jNK" secondAttribute="trailing" constant="100" id="jkE-9z-yZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCA-ag-A3C" secondAttribute="trailing" constant="30" id="qh4-U4-Cev"/>
                            <constraint firstItem="ecd-8z-jNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qrU-uJ-P2R"/>
                            <constraint firstItem="Uq5-ia-Ptu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wyi-RQ-SXd"/>
                            <constraint firstItem="fkP-Qz-azc" firstAttribute="top" secondItem="yUc-Ss-gBB" secondAttribute="bottom" constant="15" id="zpr-bb-yNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUa-cP-kdI"/>
                    <connections>
                        <outlet property="emailTextField" destination="NFh-B8-UJy" id="THX-jj-wQ9"/>
                        <outlet property="firstNameTextField" destination="yUc-Ss-gBB" id="yfC-wK-Xp5"/>
                        <outlet property="lastNameTextField" destination="fkP-Qz-azc" id="oTS-eG-z31"/>
                        <outlet property="loginButton" destination="ecd-8z-jNK" id="7FY-Rm-vbA"/>
                        <outlet property="passwordTextField" destination="IcP-Ry-Cy9" id="OTx-fV-hz8"/>
                        <outlet property="repeatPasswordTextField" destination="fhY-x7-KNw" id="HKT-TC-nGQ"/>
                        <outlet property="signupButton" destination="Uq5-ia-Ptu" id="DOF-IL-vmg"/>
                        <outlet property="usernameTextField" destination="fNu-Fw-0tc" id="GI5-Gk-wg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="132"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NHt-0h-ciE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="dFY-GB-usZ" customClass="SecondViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNU-ap-T2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z2q-o4-5jl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooH-cZ-aP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m2o-I8-LG3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xfG-kC-z1h" customClass="LoginViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lk-Fu-hif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN VIEW CONTROLLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-yz-eel">
                                <rect key="frame" x="102.5" y="437.5" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92941176889999999" green="0.44705885649999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNk-ne-JgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gy7-yz-eel" firstAttribute="centerX" secondItem="7lk-Fu-hif" secondAttribute="centerX" id="1yr-8p-c3L"/>
                            <constraint firstItem="gy7-yz-eel" firstAttribute="centerY" secondItem="7lk-Fu-hif" secondAttribute="centerY" id="gYW-9V-1XD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9P-AT-o0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="795"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
