<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-Ss-gBB">
                                <rect key="frame" x="30" y="74" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-Qz-azc">
                                <rect key="frame" x="30" y="123" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-B8-UJy">
                                <rect key="frame" x="30" y="172" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-Ry-Cy9">
                                <rect key="frame" x="30" y="221" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-x7-KNw">
                                <rect key="frame" x="30" y="270" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-ia-Ptu">
                                <rect key="frame" x="50" y="404" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yce-fh-Mpr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUc-Ss-gBB" secondAttribute="trailing" constant="30" id="34R-6g-Eql"/>
                            <constraint firstItem="yUc-Ss-gBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Sj-WT-0TJ"/>
                            <constraint firstItem="NFh-B8-UJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Tr-qT-ECz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkP-Qz-azc" secondAttribute="trailing" constant="30" id="CUh-4n-bCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhY-x7-KNw" secondAttribute="trailing" constant="30" id="FSe-mV-JsB"/>
                            <constraint firstItem="fhY-x7-KNw" firstAttribute="top" secondItem="IcP-Ry-Cy9" secondAttribute="bottom" constant="15" id="GEp-tG-2RW"/>
                            <constraint firstItem="Uq5-ia-Ptu" firstAttribute="top" secondItem="fhY-x7-KNw" secondAttribute="bottom" constant="100" id="HtT-6U-EW0"/>
                            <constraint firstItem="yUc-Ss-gBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="O9d-HO-JnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFh-B8-UJy" secondAttribute="trailing" constant="30" id="TSA-ES-5HL"/>
                            <constraint firstItem="IcP-Ry-Cy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Td7-d1-KUC"/>
                            <constraint firstItem="fhY-x7-KNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UgN-XK-KqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uq5-ia-Ptu" secondAttribute="trailing" constant="50" id="V0N-4s-bXv"/>
                            <constraint firstItem="fkP-Qz-azc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Vvc-2P-VKm"/>
                            <constraint firstItem="IcP-Ry-Cy9" firstAttribute="top" secondItem="NFh-B8-UJy" secondAttribute="bottom" constant="15" id="fTV-N1-to3"/>
                            <constraint firstItem="NFh-B8-UJy" firstAttribute="top" secondItem="fkP-Qz-azc" secondAttribute="bottom" constant="15" id="iRt-vi-0X5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IcP-Ry-Cy9" secondAttribute="trailing" constant="30" id="jOv-cl-8aY"/>
                            <constraint firstItem="Uq5-ia-Ptu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wyi-RQ-SXd"/>
                            <constraint firstItem="fkP-Qz-azc" firstAttribute="top" secondItem="yUc-Ss-gBB" secondAttribute="bottom" constant="15" id="zpr-bb-yNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NFh-B8-UJy" id="THX-jj-wQ9"/>
                        <outlet property="firstNameTextField" destination="yUc-Ss-gBB" id="yfC-wK-Xp5"/>
                        <outlet property="lastNameTextField" destination="fkP-Qz-azc" id="oTS-eG-z31"/>
                        <outlet property="passwordTextField" destination="IcP-Ry-Cy9" id="OTx-fV-hz8"/>
                        <outlet property="repeatPasswordTextField" destination="fhY-x7-KNw" id="HKT-TC-nGQ"/>
                        <outlet property="signupButton" destination="Uq5-ia-Ptu" id="DOF-IL-vmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
